# ISWDISENO202502-1manuela.betancourth

./: .gitignore  pom.xml
Actividad10/src/: module-info.java
Actividad10/src/Actividad10/: Auto.java  IVehiculo.java  InterfazDemo.java
Actividad11/src/: module-info.java
Actividad11/src/Actividad11/: Entregable.java  EntregablesDemo.java  Serie.java  Videojuego.java
Actividad2/src/Actividad2/: Circulo.java  FabricaCarros.java
Actividad2/src/Circulo/java/: Circulo.java
Actividad3/src/Actividad3/: Disco.java  Libro.java  PublicacionesDemo.java  publicacion.java
Actividad4/src/Actividad4/: Direccion.java  DireccionDemo.java  Nombre.java
Actividad5/src/: module-info.java
Actividad5/src/Actividad5/: Cilindro.java  CilindroHueco.java  Circulo.java  GeometriaDemo.java
Actividad6/src/Actividad6/: Camion.java  Coche.java  Remolque.java  Vehiculo.java  VehiculosDemo.java
Actividad7/src/: module-info.java
Actividad7/src/Actividad7/: Empleado.java  EmpleadosDemo.java  JefeZona.java  Secretario.java  Vendedor.java
Actividad8/src/Actividad8/: Empleado.java  Estudiante.java  FacultadDemo.java  Persona.java  PersonalServicio.java  Profesor.java
Actividad9/src/: module-info.java
Actividad9/src/Actividad9/: Acutangulo.java  Escaleno.java  TrianguloBase.java  TriangulosDemo.java
Voluntariado/: database.sql  package.json  pnpm-lock.yaml  pom.xml
Voluntariado/data/: activities.json  certificates.json  postulantes.json  users.json
Voluntariado/lib/: types.ts
Voluntariado/src/: index.ts
Voluntariado/src/lib/: database.ts
Voluntariado/src/main/java/com/ucc/vehiculosapi/model/: Vehiculo.java
Voluntariado/src/main/java/com/ucc/voluntariado/: VoluntariadoApplication.java
Voluntariado/src/main/java/com/ucc/voluntariado/model/: Activity.java  (+3 more)
Voluntariado/src/main/resources/: application.properties
Voluntariado/voluntariado-spring/: pom.xml
Voluntariado/voluntariado-spring/src/main/java/com/voluntariado/: VoluntariadoApplication.java
Voluntariado/voluntariado-spring/src/main/resources/: application.properties
src/main/java/com/ucc/vehiculosapi/: VehiculosApiApplication.java
src/main/java/com/ucc/vehiculosapi/controller/: VehiculoController.java
src/main/java/com/ucc/vehiculosapi/service/: VehiculoService.java
src/main/resources/: application.properties
(+25 files in other folders)
