spring.application.name=voluntariado-api
spring.data.mongodb.uri=mongodb://localhost:27017/voluntariadodb
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
server.port=8081